# APIPetroarsa

./: APIPetroarsa.sln  apiary.apib
APIPetroarsa/: OE.csproj  Program.cs  Startup.cs  appsettings.json
APIPetroarsa/Commands/: Scaffold.txt
APIPetroarsa/Controllers/: BonificacionController.cs  ContactoController.cs  CuentaCorrienteController.cs  FacturacionController.cs  SendMailController.cs
APIPetroarsa/Entities/: Fcrmvh.cs  Fcrmvi.cs  Grtpac.cs  PETROARSAContext.cs  Usr_Envslf.cs  Vtmclc.cs  Vtmclh.cs
APIPetroarsa/Helpers/: BadRequestException.cs  FiltrodeExcepcion.cs  NotFoundException.cs
APIPetroarsa/Interfaces/: IOEObject.cs
APIPetroarsa/MapperHelp/: DateTimeTypeResolver.cs
APIPetroarsa/Models/: BonificacionDTO.cs  ComprobanteDTO.cs  ContactosDTO.cs  CuentaCorrienteDTO.cs  FacturacionDTO.cs  FacturacionItemsDTO.cs  FcrmvhDTO.cs  FcrmviDTO.cs  ImpuestosDTO.cs  ImpuestosFacturasDTO.cs  Save.cs  SendMailDTO.cs  VtmclcDTO.cs
APIPetroarsa/Models/Response/: BaseResponse.cs  ComprobanteGenerado.cs  ComprobanteResponse.cs  ContactoResponse.cs  FacturacionResponse.cs  ImpuestosComprobanteGenerado.cs  SendMailResponse.cs
APIPetroarsa/OE/: FC_RR_FCRMVH.cs  OEBase.cs  Translate.cs  VT_TT_VTMCLH.cs
APIPetroarsa/Properties/: launchSettings.json
APIPetroarsa/Properties/PublishProfiles/: FolderProfile.pubxml
APIPetroarsa/Repositories/: BonificacionRepository.cs  ContactoRepository.cs  CuentaCorrienteRepository.cs  FacturacionRepository.cs  Repository.cs  SendMailRepository.cs
APIPetroarsa/Services/: FieldMapper.cs
APIPetroarsa/Services/Entities/: FieldFunction.cs  FieldMap.cs  FieldValue.cs
